  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        h1 {
            color: #e74c3c;
        }
        .form-container, .menu-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 20px;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #c0392b;
        }
        .food-item {
            list-style-type: none;
            padding: 0;
        }
        .food-item li {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>

    <h1>Food Services</h1>
    
    <!-- Enrollment Form -->
    <div class="form-container" id="enrollmentForm">
        <h2>Enroll for Food Service</h2>
        <input type="text" id="customerName" placeholder="Enter your name" required>
        <button onclick="enrollCustomer()">Enroll</button>
    </div>

    <!-- Menu Section -->
    <div class="menu-container" id="foodMenu" style="display: none;">
        <h2>Welcome, <span id="customerDisplayName"></span>!</h2>
        <p>Here are some food items available for delivery:</p>
        <ul class="food-item">
            <li>Pizza - $10</li>
            <li>Burger - $8</li>
            <li>Pasta - $12</li>
            <li>Salad - $6</li>
            <li>Sushi - $15</li>
        </ul>
    </div>

    <script>
        function enrollCustomer() {
            // Get customer name from input
            const customerName = document.getElementById("customerName").value;
            
            // Check if the name is entered
            if (customerName.trim() !== "") {
                // Hide the enrollment form
                document.getElementById("enrollmentForm").style.display = "none";
                
                // Display the customer name and food menu
                document.getElementById("customerDisplayName").textContent = customerName;
                document.getElementById("foodMenu").style.display = "block";
            } else {
                alert("Please enter your name to enroll.");
            }
        }
    </script>

</body>
</html>
